# SudokuSuggest

./: README.md  pom.xml
chrome_app/: generate-grid.js  manifest.json  popup.html  styles.css
scraper/: contentScript.js  generate-grid.js  index.html  manifest.json  popup.html  styles.css
src/main/java/org/aaliu/: App.java  MainApp.java  ReadImage.java  ReadWebpage.java  SudokuBoard.java  SudokuBoardDTO.java  SudokuCell.java  SudokuController.java  example.html
src/test/java/org/aaliu/: AppTest.java
